# API Base URL
VITE_BASE_URL=http://localhost:4000

# External API Keys
VITE_GEMINI_API_KEY=your_gemini_api_key
VITE_COURSE_THUMBNAIL=your_course_thumbnail_api_key
VITE_YT_API_KEY=your_youtube_api_key
VITE_VAPI_API_KEY=your_vapi_api_key
VITE_ASSISTANT_ID=your_assistant_id
VITE_CONTACTUS_KEY=your_contact_form_key

# Forecast API
VITE_FORECAST_API=your_forecast_api_url

# AI Prompts
VITE_CREATECOURSE_PROMPT=your_create_course_prompt
VITE_COURSELAYOUT_PROMPT=your_course_layout_prompt
VITE_SUMMARYFORM_PROMPT=your_summary_form_prompt
VITE_RICHTEXTEDITOR_PROMPT=your_rich_text_editor_prompt